{
    "name": "fastmon/shopware-collector",
    "description": "Real user monitoring for your Shopware storefront: Core Web Vitals, JavaScript errors and per-layer Server-Timing from real visitors. EU-hosted and cookieless.",
    "version": "0.1.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "fastmon labs UG",
            "homepage": "https://fastmon.eu"
        }
    ],
    "require": {
        "php": ">=8.2",
        "monolog/monolog": "^3.5",
        "shopware/core": "~6.6.0 || ~6.7.9",
        "shopware/storefront": "~6.6.0 || ~6.7.9"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.58",
        "phpmd/phpmd": "^2.15",
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^10.5 || ^11.5",
        "symfony/browser-kit": "^6.4 || ^7.0",
        "symfony/http-client": "^6.4 || ^7.0",
        "symfony/lock": "^6.4 || ^7.0"
    },
    "suggest": {
        "ext-tideways": "Tideways 5.23+ adds the per-layer breakdown (database, cache, search, outbound HTTP) to the Server-Timing header. Everything else the plugin reports needs no extension."
    },
    "autoload": {
        "psr-4": {
            "Fastmon\\Collector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Fastmon\\Collector\\Tests\\": "tests/"
        }
    },
    "extra": {
        "shopware-plugin-class": "Fastmon\\Collector\\FastmonCollector",
        "label": {
            "en-GB": "fastmon.eu - Real User Monitoring",
            "de-DE": "fastmon.eu - Real User Monitoring"
        },
        "description": {
            "en-GB": "Real user monitoring for your Shopware storefront: Core Web Vitals, JavaScript errors and per-layer Server-Timing from real visitors. EU-hosted and cookieless.",
            "de-DE": "Real User Monitoring für deine Shopware-Storefront: Core Web Vitals, JavaScript-Fehler und Server-Timing pro Layer von echten Besuchern. EU-gehostet, ohne Cookies."
        },
        "manufacturerLink": {
            "en-GB": "https://fastmon.eu",
            "de-DE": "https://fastmon.eu"
        },
        "supportLink": {
            "en-GB": "https://fastmon.eu/support",
            "de-DE": "https://fastmon.eu/support"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": false,
            "symfony/runtime": false,
            "symfony/flex": false
        }
    },
    "scripts": {
        "test": "phpunit --testsuite unit",
        "test-integration": "phpunit --testsuite integration",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "phpstan": "phpstan analyse",
        "phpmd": "phpmd src,tests text phpmd.xml",
        "ci": [
            "@cs-check",
            "@phpstan",
            "@phpmd",
            "@test"
        ]
    },
    "scripts-descriptions": {
        "test": "Unit suite: no shop, no database.",
        "test-integration": "Integration suite: boots Shopware; run from inside a project (see README).",
        "ci": "Everything that runs without a shop: style, static analysis, mess detection, unit suite."
    }
}
